<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    :root {
      background: white;
    }

  .container{
    width: 900px;
    padding: 10px;
    background-color: #1919197d;
  }
  .full_div{
  padding: 30px;
  font-family: 'Courier New', Courier, monospace;
  color: rgb(224, 222, 222);
} 
  @media screen and (min-width: 701px) {
    .row {
      display: flex;
      align-items: center;
      /* padding:0,1%; */
      justify-content: center;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 700px) {
  
    .row {
      /* padding:0,1%; */
      justify-content: space-between;
      width: 100%;
    }
  }


  .grid-item{
    padding: 15px;
  }
  
</style>
<body>
    <div class="container">

        <div class="full_div">
            <h3>Prosjekter jeg ønsker å utheve</h3>
            <p>Jeg vil anbefale dere om å ta en titt innom GitHub-profilen min:
              <a style="color:rgb(224, 222, 222);" href="https://github.com/Borgerod">
                https://github.com/Borgerod
              </a>
            </p>
        </div>

    <div class="row">
        <div class="grid-item">
            <a href="https://github.com/Borgerod/ProSpector">
                <img src="https://camo.githubusercontent.com/60648ed60cd27968ecfd4669b01848798c38a427f00587cb68196d104829e96b/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f70696e2f3f757365726e616d653d426f726765726f64267265706f3d50726f53706563746f72267468656d653d6769746875625f6461726b26686964655f626f726465723d74727565" alt="">
            </a>
        </div>
        
        
        <div class="grid-item">
            <a href="https://github.com/Borgerod/Telegram_surveillance">
                <img src="https://camo.githubusercontent.com/e9358ec9530114e833ca088a8664a935d4d9f4520c6d2633d7633348b355d052/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f70696e2f3f757365726e616d653d426f726765726f64267265706f3d54656c656772616d5f7375727665696c6c616e6365267468656d653d6769746875625f6461726b26686964655f626f726465723d74727565" alt="">
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="grid-item">
            <a href="https://github.com/Borgerod/portfolio_kurs_kodeloftet">
                <img src="https://camo.githubusercontent.com/187cb0337b3f0b5c960b63f2fb5769f82b7f84f0ac9a4154fb9e80347a311593/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f70696e2f3f757365726e616d653d426f726765726f64267265706f3d706f7274666f6c696f5f6b7572735f6b6f64656c6f66746574267468656d653d6769746875625f6461726b26686964655f626f726465723d74727565" alt="">
            </a>
        </div>
        
        <div class="grid-item">
            <a href="https://github.com/Borgerod/leetcode_submisstions">
                <img src="https://camo.githubusercontent.com/c8c0b4849cfbde2ef9d07aa19047a346a8e96798ebe123b060ee3233770e3faa/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f70696e2f3f757365726e616d653d426f726765726f64267265706f3d6c656574636f64655f7375626d69737374696f6e73267468656d653d6769746875625f6461726b26686964655f626f726465723d74727565" alt="">
            </a>
        </div> 
    </div>

</div>
    
</body>
</html>