 
__ 3 __ 
options: 2
n = 3
output: 3

2^3=9
9yroot(2)=3
9yroot(3)=2
2yroot(9)=1,0800597388923061698729308312886
3yroot(9)=1,1298309639097530326121661042828

options: 2
n = 4
output: 5
['x', 'x', 'x', 'x']
['x', 'x', 'y']
['x', 'y', 'x']
['y', 'x', 'x']
['y', 'y']




2^2 = 4
2^4 = 16
16+4=20
20/4=5


16yroot(2)=4
16yroot(4)=2
4*5/16=1,25

2yroot(16)= 1,0442737824274138403219664787399
4yroot(16)= 1,0905077326652576592070106557607


1,0905077326652576592070106557607-1,0442737824274138403219664787399

__ 5 __
output: 8
2^5=32
32yroot(5)=2
32yroot(2)=5

['x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'y']
['x', 'x', 'y', 'x']
['x', 'y', 'x', 'x']
['y', 'x', 'x', 'x']
['y','y','x']
['y','x','y']
['x','y','y']

-- 6 --
output: 18

________________________________________________________________________

a+b = c
a+b+d = c+d

b+c = d


a = 2 => 2
b = 3 => 3
c = 4 => 8
d = 5 => 16

e = 6 => 21
f = 7 => 34
g = 8 => 55
h = 9 => 89


C [4] = a^2+b^2 - a+b = 8			| (4+9) - (2+3)				| 13-5	= 8
D [5] = b^2+c^2 - a+b+c = 16		| (9+16) - (2+3+4) 			| 25-9	= 16
E [6] = c^2+d^2 - a+b+c+d = 21  	| (16+25) - (2+3+4+5)		| 41-14	= 27  (-6 = 21)
F [7] = d^2+e^2 - a+b+c+d+e = 34  	| (25+36) - (2+3+4+5+6)		| 61-20	= 41  (-7 = 34)

a = 2
b = 3
c = 4
d = 5
e = 6
f = 7
g = 8
h = 9


C [4] = a^2+b^2 - a+b = 8				| (4+9) - (2+3)				 	| 13-5	= 8
D [5] = b^2+c^2 - a+b+c = 16			| (9+16) - (2+3+4) 			 	| 25-9	= 16
E [6] = c^2+d^2 - a+b+c+d = 21  		| (16+25) - (2+3+4+5)		 	| 41-14	= 27  (-6 = 21)
F [7] = d^2+e^2 - a+b+c+d+e = 34  		| (25+36) - (2+3+4+5+6)	 		| 61-20	= 41  (-7 = 34)
G [8] = e^2+f^2 - a+b+c+d+e+f = 55 		| (36+49) - (2+3+4+5+6+7)		| 85-35 = 50  (-8 = 42)
H [9] = f^2+g^2 - a+b+c+d+e+f+g = 89 	| (49+64) - (2+3+4+5+6+7+8) 	| 113-35 = 78 (-9 = 69)